<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            margin-left: 100px;
        }
        .ravi{
            position: relative;
            top: 50px;
            background-color: #242fd1;
        }
        .teja1{
            width:10px;
            height:100px;
            visibility: hidden;
            transition: width 2s,height 2s;
        }
        .one:hover ~ .teja1{
            visibility: visible;
            width: 100px;
            height:100px;
        }
        .teja2{
            width:10px;
            height:100px;
            visibility: hidden;
            transition: width 2s,height 2s;
        }
        .two:hover ~ .teja2{
            visibility: visible;
            width: 200px;
            height:100px;
        }
        .teja3{
            width:10px;
            height:100px;
            visibility: hidden;
            transition: width 2s,height 2s;
        }
        .three:hover ~ .teja3{
            visibility: visible;
            width: 400px;
            height:100px;
        }
        .teja4{
            width:10px;
            height:100px;
            visibility: hidden;
            transition: width 2s,height 2s;
        }
        .four:hover ~ .teja4{
            visibility: visible;
            width: 550px;
            height:100px;
        }
        /*NAME SIDE DELAY */
        .royal{
            text-align: center;
            background-color: black;
        }
        .royal>span{
            color: red;
            font-style: italic;
            font-family: cursive;
            opacity: 0;
            font-size: 30px;
            animation-name: animie;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        .teja{animation-delay: 1s;}
        .teja11{animation-delay: 2s;}
        .teja22{animation-delay: 3s;}
        .teja33{animation-delay: 4s;}
        .teja44{animation-delay: 5s;}
        .teja5{animation-delay: 6s;}
        .teja6{animation-delay: 7s;}
        .teja7{animation-delay: 8s;}
        .teja8{animation-delay: 9s;}
        
        @keyframes animie{
            0%{opacity: 0.2;}
            25%{opacity: 0.5;}
            50%{opacity: 0.7;}
            100%{opacity: 1;}
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="royal" >
        <span class="teja">R</span>
        <span class="teja11">A</span>
        <span class="teja22">V</span>
        <span class="teja33">I</span>
        <span class="teja44"><i class="fa-solid fa-crown"></i></span>
        <span class="teja5">V</span>
        <span class="teja6">E</span>
        <span class="teja7">M</span>
        <span class="teja8">A</span>
    </div>
    <div style="text-align: center;margin-top: 10px;"><a href="./music2.html" style="font-family: cursive;font-style: italic;font-size: xx-large;" target="_blank">TASK2</a></div>
    <div class="ravi">
        <button class="one">25</button>
        <button class="two">50</button>
        <button class="three">75</button>
        <button class="four">100</button><br><br><br>
        <img src="./Images/dhoni2.jpg" alt="" class="teja1"><br>
        <img src="./Images/dhoni2.jpg" alt="" class="teja2"><br>
        <img src="./Images/dhoni2.jpg" alt="" class="teja3"><br>
        <img src="./Images/dhoni2.jpg" alt="" class="teja4"><br>
    </div>
</body>
</html>