<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        audio{
            display: block;
        }
        .a{
            color: black;
            background-color: black;
            animation-name: one;
            animation-duration:1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            line-height: 400px;
            animation-delay: 10s;
        }
        .b{
            color: #3b0ea3;
            background-color: rgb(41, 8, 117);
            animation-name: one;
            animation-duration:1s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            line-height: 400px;
            animation-delay: 10s;
        }
        .c{
            color: #df6616;
            background-color: rgb(219, 108, 43);
            animation-name: one;
            animation-duration:1s;
            animation-iteration-count: infinite;
            animation-direction:normal;
            line-height: 400px;
            animation-delay: 10s;
        }
        .d{
            color: #a30e4c;
            background-color: rgb(211, 9, 69);
            animation-name: one;
            animation-duration:1s;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse;
            line-height: 400px;
            animation-delay: 10s;
        }
        @keyframes one{
            0%{padding-top: 0px;}
            25%{padding-top: 10px;}
            50%{padding-top: 100px;}
            100%{padding-top: 150px;}
        }
    </style>
</head>
<body>
    <center>    
    <img src="./Images/dhoni2.jpg" alt="" width="300px" height="300px"><br><br>
    <audio src="./Audio/Bahubali.mp3" controls></audio>
    <a class="a">a</a>
    <a class="b">a</a>
    <a class="c">a</a>
    <a class="d">a</a>
    <a class="a">a</a>
    <a class="b">a</a>
    <a class="c">a</a>
    <a class="d">a</a>
    <a class="a">a</a>
    <a class="b">a</a>
    <a class="c">a</a>
    <a class="d">a</a>
    <a class="a">a</a>
    <a class="b">a</a>
    <a class="c">a</a>
    <a class="d">a</a>
    <a class="a">a</a>
    <a class="b">a</a>
    <a class="c">a</a>
    <a class="d">a</a>
    <a class="a">a</a>
    <a class="b">a</a>
    <a class="c">a</a>
    <a class="d">a</a>
</center>

</body>
</html>